@basalt-lab/basalt-helper: ErrorKeys
Module: Common/Error/ErrorKeys
Enumeration ErrorKeys
Error keys for the Basalt helper.
Index
Enumeration Members
ARRAY_KEYS_EMPTY
CLASS_CONSTRUCTOR_ALREADY_REGISTERED
CLASS_CONSTRUCTOR_NOT_REGISTERED
DATA_IS_NULL
DATA_MUST_BE_PLAIN_OBJECT
ERROR_ACCESS_FOLDER
ERROR_CALCULATE_HASH
ERROR_CREATE_FOLDER_STRUCTURE
ERROR_READ_FILE
ERROR_WRITE_FILE
NO_ACCESS_FILE
PASSWORD_EMPTY
PASSWORD_HASHING_FAILED
PASSWORD_VERIFICATION_FAILED
Enumeration Members
ARRAY_KEYS_EMPTY
ARRAY_KEYS_EMPTY: "error.basalt-helper.data_empty_keys"
CLASS_CONSTRUCTOR_ALREADY_REGISTERED
CLASS_CONSTRUCTOR_ALREADY_REGISTERED: "error.basalt-helper.class_constructor_already_registered"
Interpolation :
name: The name of the class.
CLASS_CONSTRUCTOR_NOT_REGISTERED
CLASS_CONSTRUCTOR_NOT_REGISTERED: "error.basalt-helper.class_constructor_not_registered"
Interpolation :
name: The name of the class.
DATA_IS_NULL
DATA_IS_NULL: "error.basalt-helper.data_null"
DATA_MUST_BE_PLAIN_OBJECT
DATA_MUST_BE_PLAIN_OBJECT: "error.basalt-helper.data_must_be_plain_object"
ERROR_ACCESS_FOLDER
ERROR_ACCESS_FOLDER: "error.basalt-helper.error_access_folder"
ERROR_CALCULATE_HASH
ERROR_CALCULATE_HASH: "error.basalt-helper.error_calculate_hash"
ERROR_CREATE_FOLDER_STRUCTURE
ERROR_CREATE_FOLDER_STRUCTURE: "error.basalt-helper.error_create_folder_structure"
ERROR_READ_FILE
ERROR_READ_FILE: "error.basalt-helper.error_read_file"
ERROR_WRITE_FILE
ERROR_WRITE_FILE: "error.basalt-helper.error_write_file"
NO_ACCESS_FILE
NO_ACCESS_FILE: "error.basalt-helper.error_access_file"
PASSWORD_EMPTY
PASSWORD_EMPTY: "error.basalt-helper.password_empty"
PASSWORD_HASHING_FAILED
PASSWORD_HASHING_FAILED: "error.basalt-helper.password_hashing_failed"
PASSWORD_VERIFICATION_FAILED
PASSWORD_VERIFICATION_FAILED: "error.basalt-helper.password_verification_failed"
